# POC

./: FengshuiChecker.sln  LICENSE
FengshuiChecker/: FengshuiChecker.Console.csproj  FengshuiChecker.csproj  Program.cs  appSettings.json  fengshuiCondition.json
FengshuiChecker.UnitTest/: FengshuiChecker.UnitTest.csproj
FengshuiChecker/Extensions/: ConfigurationReader.cs  StringExtensions.cs
FengshuiChecker/Interfaces/: IFengshuiPhoneNumberValidator.cs.cs  IGenericRepository.cs  IPhoneNumberRepository.cs  IPhoneNumberService.cs  IRuleValidationService.cs  IUnitOfWork.cs
FengshuiChecker/Migrations/: 20220413230554_Init.Designer.cs  20220413230554_Init.cs  20220415030259_RenameFengshuiTypeColumn.Designer.cs  20220415030259_RenameFengshuiTypeColumn.cs  FengshuiCheckerDbContextModelSnapshot.cs
FengshuiChecker/Models/: BaseEntity.cs  FengshuiCheckerDbContext.cs  PhoneNetworkProvider.cs  PhoneNumber.cs  PhoneNumberPrefix.cs
FengshuiChecker/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
FengshuiChecker/Repositories/PhoneNumberRepository/: IPhoneNumberRepository.cs  PhoneNumberRepository.cs
FengshuiChecker/Services/PhoneNumberService/: IPhoneNumberService.cs  PhoneNumberService.cs
FengshuiChecker/Services/RuleValidationService/: FengshuiPhoneNumberValidator.cs  IFengshuiPhoneNumberValidator.cs.cs  IRuleValidationService.cs  LastTwoNumberValidation.cs  MaxLengthValidation.cs  ValidNetworkProviderValidation.cs  ValidSumValidation.cs
FengshuiChecker/ViewModels/Configuration/: FengshuiConfiguration.cs
(+7 files in other folders)
